Checking Java JDK and Android SDK versions
ANDROID_SDK_ROOT=C:\Users\Paco\AppData\Local\Android\Sdk (recommended setting)
ANDROID_HOME=C:\Program Files\Android\Android Studio (DEPRECATED)

Could not find an installed version of Gradle either in Android Studio,
or on your system to install the gradle wrapper. Please include gradle
in your path, or install Android Studio
CordovaError: Could not find an installed version of Gradle either in Android Studio,
or on your system to install the gradle wrapper. Please



ionic cordova build --release android --verbose
ionic cordova build android

a15d165e-1cde-45a3-bb47-79bc1ae17414

D:
cd D:\DOCUMENTOS\Cursos\ionic\myApp
 
cls



The system cannot find the path specified.
C:\Program Files\Android\Android Studio\gradle\gradle-wrapper-4.10.3.jar\bin\gradle: Command failed with exit code ENOENT

D:\DOCUMENTOS\Cursos\ionic\myApp>

D:\DOCUMENTOS\Cursos\ionic\myApp>gradle --version

------------------------------------------------------------
Gradle 6.1.1
------------------------------------------------------------

Build time:   2020-01-24 22:30:24 UTC
Revision:     a8c3750babb99d1894378073499d6716a1a1fa5d

Kotlin:       1.3.61
Groovy:       2.5.8
Ant:          Apache Ant(TM) version 1.10.7 compiled on September 1 2019
JVM:          1.8.0_202-release (JetBrains s.r.o 25.202-b03)
OS:           Windows 10 10.0 amd64
